# ICD.Connect.Protocol

./: CHANGELOG.md
ICD.Connect.Protocol/: .gitignore  AbstractPortSettings.cs  ConnectionStateManager.cs  ICD.Connect.Protocol_NetStandard.csproj  ICD.Connect.Protocol_SimplSharp.csproj
ICD.Connect.Protocol.Crosspoints/: CrosspointData.cs  CrosspointSystem.cs  CrosspointSystemEventArgs.cs  ICD.Connect.Protocol.Crosspoints_NetStandard.csproj  ICD.Connect.Protocol.Crosspoints_SimplSharp.csproj  Xp3.cs  Xp3Utils.cs
ICD.Connect.Protocol.Crosspoints/Advertisements/: Advertisement.cs  AdvertisementEventArgs.cs  AdvertisementManager.cs
ICD.Connect.Protocol.Crosspoints/Converters/: CrosspointDataConverter.cs
ICD.Connect.Protocol.Crosspoints/CrosspointManagers/: AbstractCrosspointManager.cs  ControlCrosspointManager.cs  EquipmentCrosspointManager.cs  ICrosspointManager.cs  RemoteCrosspointTracker.cs
ICD.Connect.Protocol.Crosspoints/Crosspoints/: AbstractCrosspoint.cs  AbstractEquipmentCrosspoint.cs  ControlCrosspoint.cs  CrosspointExtensions.cs  CrosspointInfo.cs  EquipmentCrosspoint.cs  IControlCrosspoint.cs  ICrosspoint.cs  IEquipmentCrosspoint.cs  NonCachingEquipmentCrosspoint.cs  eCrosspointStatus.cs
ICD.Connect.Protocol.Crosspoints/EventArguments/: CrosspointConnectedEventArgs.cs  CrosspointStatusEventArgs.cs
ICD.Connect.Protocol.Crosspoints/Properties/: AssemblyInfo.cs
ICD.Connect.Protocol.Crosspoints/Services/: Xp3Service.cs
ICD.Connect.Protocol.Crosspoints/SimplPlus/: SimplPlusAdvertisementManagerControls.cs  SimplPlusControlCrosspoint.cs  SimplPlusControlCrosspointQueued.cs  SimplPlusCrosspointShimManager.cs  SimplPlusCrosspointWrapperManager.cs  SimplPlusEquipmentCrosspoint.cs  SimplPlusStaticCore.cs  SimplPlusXsigControlCrosspoint.cs  SimplPlusXsigEquipmentCrosspoint.cs
ICD.Connect.Protocol.Mock/: ICD.Connect.Protocol.Mock_NetStandard.csproj  ICD.Connect.Protocol.Mock_SimplSharp.csproj
ICD.Connect.Protocol.Mock.Tests/: ICD.Connect.Protocol.Mock.Tests_NetStandard.csproj
ICD.Connect.Protocol.Mock/Ports/: MockSerialPort.cs  MockSerialPortSettings.cs
ICD.Connect.Protocol.Mock/Properties/: AssemblyInfo.cs
ICD.Connect.Protocol.Network/: ICD.Connect.Protocol.Network_NetStandard.csproj  ICD.Connect.Protocol.Network_SimplSharp.csproj
ICD.Connect.Protocol.Network.Tests/: ICD.Connect.Protocol.Network.Tests_NetStandard.csproj  Setup.cs
ICD.Connect.Protocol.Network.Tests/Broadcast/: HostSessionInfoTest.cs
ICD.Connect.Protocol.Network.Tests/RemoteProcedure/: RpcTest.cs
ICD.Connect.Protocol.Network.Tests/Tcp/: AsyncTcpServerTest.cs  IcdTcpServerTest.cs  TelnetCommandTest.cs  TelnetControlTest.cs
ICD.Connect.Protocol.Network.Tests/Udp/: AsyncUdpClientTest.cs  IcdUdpClientTest.cs
ICD.Connect.Protocol.Network.Tests/Utils/: JwtUtilsTest.cs
ICD.Connect.Protocol.Network/Broadcast/: Broadcast.cs  BroadcastData.cs  BroadcastEventArgs.cs  BroadcastManager.cs  HostSessionInfo.cs  RecurringBroadcast.cs  RecurringBroadcaster.cs
ICD.Connect.Protocol.Network/Direct/: AbstractMessage.cs  AbstractMessageHandler.cs  AbstractReply.cs  ClientBufferCallbackInfo.cs  DirectMessageManager.cs  IMessage.cs  IMessageHandler.cs  IReply.cs  Message.cs  MessageConverter.cs
ICD.Connect.Protocol.Network/EventArguments/: MqttMessageEventArgs.cs  UdpDataReceivedEventArgs.cs
ICD.Connect.Protocol.Network/Ports/: AbstractNetworkPort.cs  AbstractNetworkPortSettings.cs  AbstractSecureNetworkPort.cs  AbstractSecureNetworkPortSettings.cs  INetworkPort.cs  INetworkPortSettings.cs  ISecureNetworkPort.cs  ISecureNetworkPortSettings.cs
ICD.Connect.Protocol.Network/Properties/: AssemblyInfo.cs
ICD.Connect.Protocol.Network/RemoteProcedure/: ClientSerialRpcController.cs  Rpc.cs  ServerSerialRpcController.cs
ICD.Connect.Protocol.Network/Servers/: AbstractNetworkServer.cs  AbstractServer.cs  DataReceiveEventArgs.cs  INetworkServer.cs  IServer.cs  IcdUdpServer.cs  IcdUdpSocketPool.cs  NetworkServerBufferManager.cs
ICD.Connect.Protocol.Network/Settings/: AbstractNetworkProperties.cs  AbstractProxyProperties.cs  AbstractSecureNetworkProperties.cs  AbstractUriProperties.cs  AbstractWebProxyProperties.cs  INetworkProperties.cs  INetworkSettings.cs  IProxyProperties.cs  IProxySettings.cs  ISecureNetworkProperties.cs  ISecureNetworkSettings.cs  IUriProperties.cs  IUriSettings.cs  IWebProxyProperties.cs  IWebProxySettings.cs  NetworkProperties.cs  NetworkSettingsParsing.cs  ProxyProperties.cs  SecureNetworkProperties.cs  UriProperties.cs  UriPropertiesConsole.cs  UriSettingsParsing.cs  WebProxyProperties.cs
ICD.Connect.Protocol.Network/Ssh/: SshPort.cs  SshPortSettings.cs
ICD.Connect.Protocol.Network/Tcp/: AsyncTcpClient.SimplSharp.cs  AsyncTcpClient.Standard.cs  AsyncTcpClient.cs  AsyncTcpClientSettings.cs  AsyncTcpServer.SimplSharp.cs  AsyncTcpServer.Standard.cs  AsyncTcpServer.cs  TcpClientPool.cs  TcpClientPoolBufferManager.cs  TcpReceiveEventArgs.cs  TcpServerBufferManager.cs  TelnetControl.cs
ICD.Connect.Protocol.Network/Udp/: AsyncUdpClient.SimplSharp.cs  AsyncUdpClient.Standard.cs  AsyncUdpClient.cs  AsyncUdpClientSettings.cs
ICD.Connect.Protocol.Network/Utils/: HttpUtils.cs  JwtUtils.cs  MqttUtils.cs  NetworkUtils.cs  X509Utils.cs
ICD.Connect.Protocol.Network/WebPorts/: AbstractWebPort.cs  AbstractWebPortSettings.cs  HttpPort.SimplSharp.cs  HttpPort.Standard.cs  HttpPort.cs  HttpPortSettings.cs  IWebPort.cs
ICD.Connect.Protocol.NetworkPro/: ICD.Connect.Protocol.NetworkPro_NetStandard.csproj  ICD.Connect.Protocol.NetworkPro_SimplSharp.csproj
ICD.Connect.Protocol.NetworkPro/EventArguments/: MqttMessageEventArgs.cs
ICD.Connect.Protocol.NetworkPro/Ports/: AbstractMqttClient.cs  AbstractMqttClientSettings.cs  IMqttClientSettings.cs  IcdMqttClient.cs  IcdMqttClientSettings.cs  MockMqttClient.cs  MockMqttClientSettings.cs  imqttclient.cs
ICD.Connect.Protocol.NetworkPro/Properties/: AssemblyInfo.cs
ICD.Connect.Protocol/Converters/: SigCacheConverter.cs  SigInfoConverter.cs
ICD.Connect.Protocol/Data/: AbstractSerialData.cs  ISerialData.cs  IrCommand.cs  IrDriver.cs  (+3 more)
(+294 files in other folders)
